Process 4 Waiting Time =  0.0 Turn Around Time = 1.0 Weighted TAT = 1.0
Average TAT = 10.8
 Average WTAT = 5.279999999999999
Process 3 Waiting Time =  1.0 Turn Around Time = 3.0 Weighted TAT = 1.5
Average TAT = 10.8
 Average WTAT = 5.279999999999999
Process 1 Waiting Time =  3.0 Turn Around Time = 13.0 Weighted TAT = 1.3
Average TAT = 10.8
 Average WTAT = 5.279999999999999
Process 5 Waiting Time =  13.0 Turn Around Time = 18.0 Weighted TAT = 3.6
Average TAT = 10.8
 Average WTAT = 5.279999999999999
Process 2 Waiting Time =  18.0 Turn Around Time = 19.0 Weighted TAT = 19.0
Average TAT = 10.8
 Average WTAT = 5.279999999999999
