Process 1 Waiting Time =  12.300000000000015 Turn Around Time = 19.300000000000015 Weighted TAT = 0
Average TAT = 7.333333333333324
 Average WTAT = 2.047301587301584
Process 2 Waiting Time =  7.299999999999969 Turn Around Time = 12.299999999999969 Weighted TAT = 0
Average TAT = 7.333333333333324
 Average WTAT = 2.047301587301584
Process 3 Waiting Time =  1.0999999999999925 Turn Around Time = 4.0999999999999925 Weighted TAT = 0
Average TAT = 7.333333333333324
 Average WTAT = 2.047301587301584
Process 4 Waiting Time =  1.7763568394002505e-15 Turn Around Time = 1.0000000000000018 Weighted TAT = 0
Average TAT = 7.333333333333324
 Average WTAT = 2.047301587301584
Process 5 Waiting Time =  3.1999999999999833 Turn Around Time = 5.199999999999983 Weighted TAT = 0
Average TAT = 7.333333333333324
 Average WTAT = 2.047301587301584
Process 6 Waiting Time =  1.0999999999999908 Turn Around Time = 2.0999999999999908 Weighted TAT = 0
Average TAT = 7.333333333333324
 Average WTAT = 2.047301587301584
